Vefforritun	Verkefni 3
 
Upplýsingar um einkunnagjöf:
Snyrtilega uppsett og gilt CSS: 10%
CSS tengt við HTML og almennt útlit rétt: 10%
em notað fyrir stærðir: 10%
Aðeins leyfileg eigindi notuð: 10%
Útlit á boxum rétt: 30%
Útlit á texta rétt: 20%
Útlit á tökkum rétt: 10%
Alls: 100.00%
 
====================== ÞÍNAR EINKUNNIR ======================
Nemandi: aag2
Snyrtilega uppsett og gilt CSS: 10,00%
CSS tengt við HTML og almennt útlit rétt: 5,00%
em notað fyrir stærðir: 10,00%
Aðeins leyfileg eigindi notuð: 0,00%
Útlit á boxum rétt: 25,00%
Útlit á texta rétt: 15,00%
Útlit á tökkum rétt: 5,00%
Alls: 70,00%
 
Einkunn: 7
===================== ATHUGASEMDIR ===========================
 
V-ið í verkefni á ekki að vera stærra. Ekki var leyft að nota box-sizing. Númer inn í boxum eru ekki 30px(þú notar .strong en ekki strong selector). 40px eru á milli boxa í röð af boxum. Stærð á fyrsta staf er of stór í textaÞegar takkar eru fá focus breytist leturstærð ekki heldur padding. Ekki er æskilegt að gefa út/ afrita svör sín. 
==============================================================
emailið er auto-generatað.
