Vefforritun	Verkefni 3
 
Upplýsingar um einkunnagjöf:
Snyrtilega uppsett og gilt CSS: 10%
CSS tengt við HTML og almennt útlit rétt: 10%
em notað fyrir stærðir: 10%
Aðeins leyfileg eigindi notuð: 10%
Útlit á boxum rétt: 30%
Útlit á texta rétt: 20%
Útlit á tökkum rétt: 10%
Alls: 100.00%
 
====================== ÞÍNAR EINKUNNIR ======================
Nemandi: ajt2
Snyrtilega uppsett og gilt CSS: 10,00%
CSS tengt við HTML og almennt útlit rétt: 10,00%
em notað fyrir stærðir: 0,00%
Aðeins leyfileg eigindi notuð: 10,00%
Útlit á boxum rétt: 25,00%
Útlit á texta rétt: 20,00%
Útlit á tökkum rétt: 10,00%
Alls: 85,00%
 
Einkunn: 8.5
===================== ATHUGASEMDIR ===========================
 
Senda skal .zip næst. Notað er px í skjalinu fyrir utan leyfilega notkun.  40px eru á milli boxa í röð af boxum. 
==============================================================
emailið er auto-generatað.
