Vefforritun	Verkefni 3
 
Upplýsingar um einkunnagjöf:
Snyrtilega uppsett og gilt CSS: 10%
CSS tengt við HTML og almennt útlit rétt: 10%
em notað fyrir stærðir: 10%
Aðeins leyfileg eigindi notuð: 10%
Útlit á boxum rétt: 30%
Útlit á texta rétt: 20%
Útlit á tökkum rétt: 10%
Alls: 100.00%
 
====================== ÞÍNAR EINKUNNIR ======================
Nemandi: bjg38
Snyrtilega uppsett og gilt CSS: 10,00%
CSS tengt við HTML og almennt útlit rétt: 10,00%
em notað fyrir stærðir: 10,00%
Aðeins leyfileg eigindi notuð: 10,00%
Útlit á boxum rétt: 30,00%
Útlit á texta rétt: 15,00%
Útlit á tökkum rétt: 10,00%
Alls: 95,00%
 
Einkunn: 9.5
===================== ATHUGASEMDIR ===========================
 
Senda skal .zip næst. Stærð á fyrsta staf er of stór í texta. 
==============================================================
emailið er auto-generatað.
