Vefforritun	Verkefni 3
 
Upplýsingar um einkunnagjöf:
Snyrtilega uppsett og gilt CSS: 10%
CSS tengt við HTML og almennt útlit rétt: 10%
em notað fyrir stærðir: 10%
Aðeins leyfileg eigindi notuð: 10%
Útlit á boxum rétt: 30%
Útlit á texta rétt: 20%
Útlit á tökkum rétt: 10%
Alls: 100.00%
 
====================== ÞÍNAR EINKUNNIR ======================
Nemandi: gop4
Snyrtilega uppsett og gilt CSS: 10,00%
CSS tengt við HTML og almennt útlit rétt: 0,00%
em notað fyrir stærðir: 0,00%
Aðeins leyfileg eigindi notuð: 10,00%
Útlit á boxum rétt: 15,00%
Útlit á texta rétt: 10,00%
Útlit á tökkum rétt: 10,00%
Alls: 55,00%
 
Einkunn: 5.5
===================== ATHUGASEMDIR ===========================
 
HTML var breytt(-10). Notað er px í skjalinu fyrir utan leyfilega notkun. Mun meira en 20px eru á milli hluti í röð af boxum. Leturstærð á tölum er of stór í röð af boxum. Það vantar border á öll box í box af boxum, aðgreiningarlína er einnig of lítil fyrir neðan.  Stærð á fyrsta staf er of stór í texta. Aðgreinir í texta er ekki blár á lit. 
==============================================================
emailið er auto-generatað.
