Vefforritun	Verkefni 3
 
Upplýsingar um einkunnagjöf:
Snyrtilega uppsett og gilt CSS: 10%
CSS tengt við HTML og almennt útlit rétt: 10%
em notað fyrir stærðir: 10%
Aðeins leyfileg eigindi notuð: 10%
Útlit á boxum rétt: 30%
Útlit á texta rétt: 20%
Útlit á tökkum rétt: 10%
Alls: 100.00%
 
====================== ÞÍNAR EINKUNNIR ======================
Nemandi: jth56
Snyrtilega uppsett og gilt CSS: 5,00%
CSS tengt við HTML og almennt útlit rétt: 5,00%
em notað fyrir stærðir: 5,00%
Aðeins leyfileg eigindi notuð: 0,00%
Útlit á boxum rétt: 15,00%
Útlit á texta rétt: 7,00%
Útlit á tökkum rétt: 5,00%
Alls: 42,00%
 
Einkunn: 4.2
===================== ATHUGASEMDIR ===========================
 
Validation error í validator. HTML og CSS eiga að vera 2 mismunandi skjöl sem þarf að tengja saman. Em er rangt notað, Á að skilgreina það í html eða body. Oft eru notuð eigindi sem eru ekki leyfð. Allt verkefnið er í röngum hlutföllum og stærðum. 
==============================================================
emailið er auto-generatað.
