Vefforritun	Verkefni 3
 
Upplýsingar um einkunnagjöf:
Snyrtilega uppsett og gilt CSS: 10%
CSS tengt við HTML og almennt útlit rétt: 10%
em notað fyrir stærðir: 10%
Aðeins leyfileg eigindi notuð: 10%
Útlit á boxum rétt: 30%
Útlit á texta rétt: 20%
Útlit á tökkum rétt: 10%
Alls: 100.00%
 
====================== ÞÍNAR EINKUNNIR ======================
Nemandi: kab46
Snyrtilega uppsett og gilt CSS: 10,00%
CSS tengt við HTML og almennt útlit rétt: 10,00%
em notað fyrir stærðir: 0,00%
Aðeins leyfileg eigindi notuð: 10,00%
Útlit á boxum rétt: 30,00%
Útlit á texta rétt: 20,00%
Útlit á tökkum rétt: 10,00%
Alls: 90,00%
 
Einkunn: 9
===================== ATHUGASEMDIR ===========================
 
Notað er px í skjalinu fyrir utan leyfilega notkun. 
==============================================================
emailið er auto-generatað.
