Vefforritun	Verkefni Stórt 1
 
Upplýsingar um einkunnagjöf:
Snyrtilegt, gilt og aðgengilegt HTML: 15%
Snyritilegt, gilt (skv. stylelint) CSS/Sass: 15%
Almennt útlit: 20%
Forsíða: 20%
Kaupa síða: 10%
Um síða: 10%
Elements síða: 10%
Alls: 100.00%
 
====================== ÞÍNAR EINKUNNIR ======================
Nemandi: mim17
Snyrtilegt, gilt og aðgengilegt HTML: 15,00%
Snyritilegt, gilt (skv. stylelint) CSS/Sass: 15,00%
Almennt útlit: 16,00%
Forsíða: 20,00%
Kaupa síða: 8,00%
Um síða: 10,00%
Elements síða: 10,00%
Alls: 94,00%
 
Einkunn: 9.4
===================== ATHUGASEMDIR ===========================
 
HTML: -. CSS: -. Almennt: Haus og fyrirsagnar myndir ættu að fylla út í skjá þótt að skjástærð sé yfir 1200px, einingis alvöru efni síðu þarf að vera skorðað við 1200px. Forsíða: -. Kaupa: Checkbox og radio takkar líta ekki rétt út. Um:  
==============================================================
emailið er auto-generatað.
