Vefforritun	Verkefni 3
 
Upplýsingar um einkunnagjöf:
Snyrtilega uppsett og gilt CSS: 10%
CSS tengt við HTML og almennt útlit rétt: 10%
em notað fyrir stærðir: 10%
Aðeins leyfileg eigindi notuð: 10%
Útlit á boxum rétt: 30%
Útlit á texta rétt: 20%
Útlit á tökkum rétt: 10%
Alls: 100.00%
 
====================== ÞÍNAR EINKUNNIR ======================
Nemandi: sie37
Snyrtilega uppsett og gilt CSS: 10,00%
CSS tengt við HTML og almennt útlit rétt: 8,00%
em notað fyrir stærðir: 0,00%
Aðeins leyfileg eigindi notuð: 10,00%
Útlit á boxum rétt: 23,00%
Útlit á texta rétt: 4,00%
Útlit á tökkum rétt: 0,00%
Alls: 55,00%
 
Einkunn: 5.5
===================== ATHUGASEMDIR ===========================
 
Ekki eru almennar reglur settar upp til að koma í veg fyrir endurtekningu á kóða. Notað er px í skjalinu fyrir utan leyfilega notkun. Hægri hlið boxa og bakgruns í röð af boxum hafa ekki 20px á milli sín. Takkar eru ókláraðir. 
==============================================================
emailið er auto-generatað.
