Vefforritun	Verkefni 3
 
Upplýsingar um einkunnagjöf:
Snyrtilega uppsett og gilt CSS: 10%
CSS tengt við HTML og almennt útlit rétt: 10%
em notað fyrir stærðir: 10%
Aðeins leyfileg eigindi notuð: 10%
Útlit á boxum rétt: 30%
Útlit á texta rétt: 20%
Útlit á tökkum rétt: 10%
Alls: 100.00%
 
====================== ÞÍNAR EINKUNNIR ======================
Nemandi: thp44
Snyrtilega uppsett og gilt CSS: 10,00%
CSS tengt við HTML og almennt útlit rétt: 10,00%
em notað fyrir stærðir: 10,00%
Aðeins leyfileg eigindi notuð: 10,00%
Útlit á boxum rétt: 25,00%
Útlit á texta rétt: 10,00%
Útlit á tökkum rétt: 10,00%
Alls: 85,00%
 
Einkunn: 8.5
===================== ATHUGASEMDIR ===========================
 
Mun meira en 20px eru á milli boxa í röð af boxum.  Skiptir á milli texta er ekki í miðjunni. Fyrsti stafur er alltof stór. 
==============================================================
emailið er auto-generatað.
