Vefforritun	Verkefni 3
 
Upplýsingar um einkunnagjöf:
Snyrtilega uppsett og gilt CSS: 10%
CSS tengt við HTML og almennt útlit rétt: 10%
em notað fyrir stærðir: 10%
Aðeins leyfileg eigindi notuð: 10%
Útlit á boxum rétt: 30%
Útlit á texta rétt: 20%
Útlit á tökkum rétt: 10%
Alls: 100.00%
 
====================== ÞÍNAR EINKUNNIR ======================
Nemandi: ths220
Snyrtilega uppsett og gilt CSS: 10,00%
CSS tengt við HTML og almennt útlit rétt: 5,00%
em notað fyrir stærðir: 0,00%
Aðeins leyfileg eigindi notuð: 10,00%
Útlit á boxum rétt: 28,00%
Útlit á texta rétt: 15,00%
Útlit á tökkum rétt: 10,00%
Alls: 78,00%
 
Einkunn: 7.8
===================== ATHUGASEMDIR ===========================
 
HTML og CSS eiga að vera 2 mismunandi skjöl sem þarf að tengja saman. Notað er px fyrir takka þegar skal nota em. Ekki eru 20px á milli box og bakgrunns á hægri hlið. Stærð á fyrsta staf er of stór í texta. 
==============================================================
emailið er auto-generatað.
