Vefforritun	Verkefni 3
 
Upplýsingar um einkunnagjöf:
Snyrtilega uppsett og gilt CSS: 10%
CSS tengt við HTML og almennt útlit rétt: 10%
em notað fyrir stærðir: 10%
Aðeins leyfileg eigindi notuð: 10%
Útlit á boxum rétt: 30%
Útlit á texta rétt: 20%
Útlit á tökkum rétt: 10%
Alls: 100.00%
 
====================== ÞÍNAR EINKUNNIR ======================
Nemandi: vig5
Snyrtilega uppsett og gilt CSS: 3,00%
CSS tengt við HTML og almennt útlit rétt: 2,00%
em notað fyrir stærðir: 10,00%
Aðeins leyfileg eigindi notuð: 10,00%
Útlit á boxum rétt: 20,00%
Útlit á texta rétt: 0,00%
Útlit á tökkum rétt: 3,00%
Alls: 48,00%
 
Einkunn: 4.8
===================== ATHUGASEMDIR ===========================
 
Validation error í validator.  Inndráttur er ekki góður á stöðum. Ekki á að vera padding allan hringinn í kringum sections. Það vantar skil á milli sections. Númer innan boxa er ekki í réttri stærð. Vantar mikið upp á röð af boxum. Vantar allt við texta.  Takkar ekki rétt útfærðir. 
==============================================================
emailið er auto-generatað.
